# mule-xml-to-object

./: .gitignore  README.md  pom.xml
src/main/java/bayeslife/: Result.java
src/main/resources/: log4j.properties  xmltoobject.xml
src/test/java/: TestCase.java
